deso<- read.csv(file.choose())
desots<-ts(deso,frequency=4,start=2005)

### suavizado exponencial simple con 4 modelos diferentes de aplha

require(forecast)
?ses
m1<-ses(desots,alpha=.1,initial="simple",h=8);m1
m2<-ses(desots,alpha=.3,initial="simple",h=8);m2
m3<-ses(desots,alpha=.9,initial="simple",h=8);m3
m4<-ses(desots,alpha=.95,initial="simple",h=8);m4

x11();plot(desots,main="Tasa de Desocupaci칩n",xlab="a침os",ylab="tasa",type="o")
lines(fitted(m1),col="brown",type="o")
lines(fitted(m2),col="red",type="o")
lines(fitted(m3),col="blue",type="o")
lines(fitted(m4),col="green",type="o")

##calculando los residuales 

e1<-desots-m1$fitted;e1
e2<-desots-m2$fitted;e2
e3<-desots-m3$fitted;e3
e4<-desots-m4$fitted;e4

##Calculo del MAE
mean(abs(e1))
mean(abs(e2))
mean(abs(e3))
mean(abs(e4))

#Calculo del RMSE
sqrt(mean(e1^2))
sqrt(mean(e2^2))
sqrt(mean(e3^2))
sqrt(mean(e4^2))

#en r se utiliza la funci칩n accuarcy para obtener varios tipos de an치lisis de errores
accuracy(m1)
accuracy(m2)
accuracy(m3)
accuracy(m4)
